MONGODB_URI='mongodb+srv://HealthHub:HealthHub@cluster0.n6gqt.mongodb.net'
CLOUDINARY_NAME=dhlxkk4tm
CLOUDINARY_API_KEY=112813196319492
CLOUDINARY_SECRET_KEY=BD6JltL5vL5L-2KWBBLEcbPZV-I
ADMIN_EMAIL='admin@healthub.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="healthHub"